MiPrimeraApp/MiPrimeraApp/ViewPages/Categoria.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiPrimeraApp.ViewPages.Categoria">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="toolbarAgregar" IconImageSource="ic_Agregar.png" Clicked="toolbarAgregar_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <StackLayout>
            <SearchBar Placeholder="Buscar categorias" x:Name="buscarCategoria" TextChanged="buscarCategoria_TextChanged"/>


            <ScrollView>
                <ListView ItemsSource="{Binding categoriaModel.LstCategorias}" 
                          IsPullToRefreshEnabled="True"
                          IsRefreshing="{Binding categoriaModel.IsLoading}"
                  x:Name="lstCategoria" ItemSelected="lstCategoria_ItemSelected"
                  Margin="5" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <ViewCell.ContextActions>
                                    <MenuItem Text="Eliminar" x:Name="menuEliminar" Clicked="menuEliminar_Clicked"/>
                                </ViewCell.ContextActions>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Label HorizontalOptions="Center" Text="{Binding Nombre}" Grid.Column="0" Grid.Row="0" FontAttributes="Bold" FontSize="20" />
                                    <Label Text="{Binding Descripcion}" Grid.Column="0" Grid.Row="1" />

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>