MiPrimeraApp/MiPrimeraApp/ViewPages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             BackgroundColor="Black"
             Title="Login"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiPrimeraApp.ViewPages.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="toolbarAgregar" IconImageSource="ic_launcher.png" Clicked="toolbarAgregar_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <StackLayout>

        <Label Text="Mi Primera App" 
               TextColor="Orange"
               HorizontalTextAlignment="Center"
               FontSize="20"
               FontAttributes="Bold"
               BackgroundColor="AliceBlue"
               Margin="0,10,0,0"
               Padding="10"
               TextDecorations="Underline"
               CharacterSpacing="1"
               TextTransform="Uppercase"
               />

        <!--

        <Label Text="&lt;h4>Esto es HTML&lt;/h4>"  
               TextType="Html"
               TextColor="White"
              />

        <Label TextColor="White"
               Text="Esta aplicación esta hecha en: &#10;
               - Xamarin &#10;
               - Sql Server &#10;
               - Asp.Net Core
               "
            />

        <StackLayout Orientation="Horizontal" >
            <Label 
               TextColor="White"
               Text="Este curso fue hecho por el arquitecto Aldedier Martinez"
               LineBreakMode="TailTruncation"
               VerticalOptions="Center"
               x:Name="LblTexto"
            />
            <Button 
                Text="Ver más"
                BackgroundColor="Purple"
                TextColor="White"
                FontSize="10"
                HeightRequest="35"
                x:Name="BtnVerMas"
                Clicked="BtnVerMas_Clicked"
            />
        </StackLayout>-->

        <Image 
            BackgroundColor="White"
            Source="https://w7.pngwing.com/pngs/92/406/png-transparent-xamarin-cross-platform-native-android-new-material-angle-logo-c.png"
            WidthRequest="100"
            HeightRequest="100"
            HorizontalOptions="CenterAndExpand"
        />

        <Grid BindingContext="{Binding ClsUsuario}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label HorizontalOptions="Center" VerticalOptions="Center" Text="Login App" TextColor="#FED978" Grid.ColumnSpan="2" Grid.Row="0" />
            <Label HorizontalOptions="Center" VerticalOptions="Center" Text="Usuario" TextColor="White" Grid.Column="0" Grid.Row="1" />
            <Label HorizontalOptions="Center" VerticalOptions="Center" Text="Contraseña" TextColor="White" Grid.Column="0" Grid.Row="2" />
            <Entry x:Name="txtUser" Text="{Binding Usuario}" FontSize="12" TextColor="White" Grid.Column="1" Grid.Row="1" Placeholder="Ingrese usuario" PlaceholderColor="Gray" />
            <Entry x:Name="txtPass" Text="{Binding Contrasena}" FontSize="12" TextColor="White" Grid.Column="1" Grid.Row="2" Placeholder="Ingrese Contraseña" PlaceholderColor="Gray" IsPassword="True" />
            <!--<Label FontSize="10" HorizontalOptions="Center" VerticalOptions="Center" Text="Aplicación Protegida por Aldedier" TextColor="Gray" Grid.ColumnSpan="2" Grid.Row="3" />-->

            <StackLayout Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" HeightRequest="10">
                <Button BackgroundColor="Blue" TextColor="White" Text="Registrarse" x:Name="Registrarse" Clicked="Registrarse_Clicked" />
                <Button BackgroundColor="Blue" TextColor="White" Text="Ingresar" x:Name="Ingresar" Clicked="Ingresar_Clicked"/>
            </StackLayout>
        </Grid>
        <Button BackgroundColor="Blue" TextColor="White" Text="Asignar" x:Name="btnAsignar" Clicked="btnAsignar_Clicked" />
    </StackLayout>

</ContentPage>
