MiPrimeraApp/MiPrimeraApp/ViewPages/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Menú"
             x:Class="MiPrimeraApp.ViewPages.Menu">
    <ContentPage.Content>
        <StackLayout Padding="15">

            <Label Text="Bienvenido Aldedier" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="20"/>

            <ListView ItemsSource="{Binding LstMenu}" Margin="10,20" x:Name="lstMenu"
                      ItemSelected="lstMenu_ItemSelected">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <StackLayout Grid.Column="0" Grid.Row="0" 
                                             Orientation="Horizontal" HorizontalOptions="Start">
                                    <Image Source="{Binding Icono}" />
                                    <Label Text="{Binding Nombre}" VerticalOptions="Center"/>
                                </StackLayout>
                                
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>