MiPrimeraApp/MiPrimeraApp/ViewPages/Producto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiPrimeraApp.ViewPages.Producto">
    <ContentPage.Content>

        <ListView ItemsSource="{Binding LstProductos}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label HorizontalTextAlignment="Center" 
                                   Text="{Binding Nombre, StringFormat='Nombre Producto: {0}'}" 
                                   Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" 
                                   FontAttributes="Bold" FontSize="15" />
                            
                            <Label HorizontalTextAlignment="Center"
                                   Text="{Binding Precio, StringFormat='Precio: {0}'}" 
                                   Grid.Column="0" Grid.Row="1" />
                            
                            <Label HorizontalTextAlignment="Center"
                                   Text="{Binding Stock, StringFormat='Stock: {0}'}" 
                                   Grid.Column="1" Grid.Row="1"/>
                            
                            <Label HorizontalTextAlignment="Center"
                                   Text="{Binding NombreCategoria, StringFormat='Categoria: {0}'}"
                                   Grid.Column="2" Grid.Row="1"/>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </ContentPage.Content>
</ContentPage>