MiPrimeraApp/MiPrimeraApp/ViewPages/ProductoCategoriaConsulta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Producto x Categoria"
             x:Class="MiPrimeraApp.ViewPages.ProductoCategoriaConsulta">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Consulta producto por categoria"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Picker 
                x:Name="pickerCategoria"
                ItemsSource="{Binding productoCategoriaConsultaModel.LstCategorias}"
                SelectedItem="{Binding productoCategoriaConsultaModel.nombreCategoria}"
                SelectedIndexChanged="pickerCategoria_SelectedIndexChanged"
                
                />
            <ScrollView BindingContext="{Binding productoCategoriaConsultaModel}">
                <ListView x:Name="ListaProductos" ItemsSource="{Binding LstProductos}" ItemSelected="ListaProductos_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <ViewCell.ContextActions>
                                    <MenuItem Text="Eliminar" x:Name="menuEliminar" Clicked="menuEliminar_Clicked"/>
                                </ViewCell.ContextActions>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Label HorizontalTextAlignment="Center" 
                                   Text="{Binding Nombre, StringFormat='Nombre Producto: {0}'}" 
                                   Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" 
                                   FontAttributes="Bold" FontSize="15" />

                                    <Label HorizontalTextAlignment="Center"
                                   Text="{Binding Precio, StringFormat='Precio: {0}'}" 
                                   Grid.Column="0" Grid.Row="1" />

                                    <Label HorizontalTextAlignment="Center"
                                   Text="{Binding Stock, StringFormat='Stock: {0}'}" 
                                   Grid.Column="1" Grid.Row="1"/>

                                    <Label HorizontalTextAlignment="Center"
                                   Text="{Binding NombreCategoria, StringFormat='Categoria: {0}'}"
                                   Grid.Column="2" Grid.Row="1"/>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>